spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://azuredevsql.database.windows.net:1433;databaseName=robinfood_db
spring.datasource.username=test_robin
spring.datasource.password=food2022$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true